<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <link href="static/home.css" rel="stylesheet" />
    <title>homepage</title>
  </head>
</html>
  <h1 id="b"><b>Diabetes Prediction</b></h1>
  <form action="/predict" method="POST"> 
  <input type="text" placeholder="Enter no.of pregnancies" name="pregnancy" required>
  <br>
  <input type="text" placeholder="Enter Glucose level" name="Glucose" required>
  <br>
  <input type="text" placeholder="Enter blood pressure" name="BP" required>
  <br>
  <input type="text" placeholder="Enter Skin thickness" name="skin thickness" required>
  <br>
  <input type="text" placeholder="ENter Insulin level" name="Insulin" required>
  <br>
  <input type="text" placeholder="Enter BMI" name="BMI" required>
  <br>
  <input type="text" placeholder="Enter diabetes pedigree" name="dp" required>
  <br>
  <input type="text" placeholder="Enter Age" name="Age" required>
  <br>
   <br>
    <button >Predict</button>
    <br>
    <br>
    </form>
 </body>
</html>

  </body>
</html>
