<!DOCTYPE html>
<html lang="en">
  <head>
    <title>loginpage</title>
  </head>
</html>
<body id="a" background = "login.jpg" >
  
  <h1 id="b"><b>LOGIN </b></h1>
  <form action="/auth" method="POST"> 
  <input type="text" placeholder="Enter Username" name="usern" required>
  <br>
  <br>
    <input type="password" placeholder="Enter Password" name="pwd" required>
   <br>
   <br>
    <button type="submit" value="Login">Submit</button>
    {% if error %}
	  	<p>{{ error }}</p>,
	  {% endif %}
    <br>
    <br>
    </form>
 </body>
</html>
